PUBLIC_PATH=vue-vant-vapp
VUE_APP_CORP_ID=ding00171aa88c902cffacaaa37764f94726
VUE_APP_API_BASE_URL=http://todo-change-here-api-rextkshuiliweb791128.vaiwan.com/api

BUCKET_NAME=YOUR_BUCKET_NAME
REGION_NAME=YOUR_REGION_NAME
ACCESS_KEY_ID=YOUR_ACCESS_KEY_ID
ACCESS_KEY_SECRET=YOUR_ACCESS_KEY_SECRET
